<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.maket.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.maket.ui.oder.OrderFrag"
        android:label="Đặt hàng"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.maket.ui.Me.MeFragment"
        android:label="Tôi"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/add_foodFragment"
        android:name="com.example.maket.ui.add_lips.AddLipFrag"
        android:label="Thêm sản phẩm" />
</navigation>