<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.MainActiviti">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffff"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/uyu"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/me1"
            android:drawableLeft="@drawable/me1"
            android:background="@drawable/botron_edt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/edt_user"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:pointerIcon="cell"
            android:drawableStart="@drawable/pass"
            android:drawableLeft="@drawable/pass"
            android:background="@drawable/botron_edt"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/edt_pass"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember login ?"
            android:layout_gravity="center"
            android:id="@+id/cb_remember"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_login"
            android:text="L O G I N"
            android:textSize="20sp"
            android:background="@drawable/botron_btn"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/addacc"
                android:id="@+id/imv_addacc"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/facebook"
                android:id="@+id/imv_fb"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imv_gm"
                android:src="@drawable/gmail"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imv_reset"
                android:src="@drawable/resetpass"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>