<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    android:background="#112F3132"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_margin="15dp"
        android:id="@+id/img_food"/>
    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="110dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#FF5722"
            android:id="@+id/tv_namefood"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="17dp"
            android:textColor="#D6A899"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textColor="#E1A897"
            android:id="@+id/tv_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textColor="#D89A86"
            android:id="@+id/tv_detail"/>
    </LinearLayout>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/addfood"
           android:layout_marginTop="75dp"
           android:layout_marginLeft="330dp"
           android:id="@+id/imv_add_order"/>

</androidx.cardview.widget.CardView>